HOST="domain url of the hosted app"
SHOPIFY_STORE_DOMAIN="Your default shopify domain"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="Your default shopify domain"
NEXT_PUBLIC_NAME_STORE_NAME="Store name"
NEXT_PUBLIC_ALTERNATE_STORE_NAME="Alternate store name or initials"
NEXT_PUBLIC_STORE_EMAIL="Store email"
SHOPIFY_API_VERSION="Shopify api version"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="Your shopify storefront access token"
SHOPIFY_ADMIN_ACCESS_TOKEN="Your shopify admin access token"
NEXT_PUBLIC_NEWSLETTER_MODAL_OPEN_TIME="Time it takes in milliseconds for the newsletter alert modal to display"
