HOST=http://localhost:3000/
SHOPIFY_STORE_DOMAIN="https://shop-tsino-2.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="https://shop-tsino-2.myshopify.com"
NEXT_PUBLIC_NAME_STORE_NAME="ShopTsino"
NEXT_PUBLIC_ALTERNATE_STORE_NAME="ST"
NEXT_PUBLIC_STORE_EMAIL="example@mail.com"
NEXT_PUBLIC_FB_APP_ID="example_id"
SHOPIFY_API_VERSION="2023-10"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="f315f1fb06f327f897ee10f8bdecf7fb"
SHOPIFY_ADMIN_ACCESS_TOKEN="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"
NEXT_PUBLIC_NEWSLETTER_MODAL_OPEN_TIME=60000
